<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Links</title>
    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <div class="top">
      <h1>Your Links</h1>
      <p>(The websites you like)</p>
    </div>
    <div class="mid">
      <div class="mid-header">
        <div class="span1">
          <p>Link</p>
        </div>
        <div class="span2">
          <p>Description</p>
        </div>
      </div>
      <div class="mid-body">
        <table>
          <tr>
            <td><a href="https://google.com">Google</a></td>
            <td><p>Search for things</p></td>
          </tr>
          <tr>
            <td><a href="http://antiques.com.com">Antiques</a></td>
            <td><p>Buy, sell and collect antiques</p></td>
          </tr>
          <tr>
            <td>
              <a href="http://www.laughfactory.com/jokes/joke-of-the-day"
                >Jokes</a
              >
            </td>
            <td><p>Joke of the day!</p></td>
          </tr>
          <tr>
            <td><a href="https://.com"></a></td>
            <td><p></p></td>
          </tr>
          <tr>
            <td><a href="https://.com"></a></td>
            <td><p></p></td>
          </tr>
          <tr>
            <td><a href="https://.com"></a></td>
            <td><p></p></td>
          </tr>
          <tr>
            <td><a href="https://.com"></a></td>
            <td><p></p></td>
          </tr>
          <tr>
            <td><a href="https://.com"></a></td>
            <td><p></p></td>
          </tr>
          <tr>
            <td><a href="https://.com"></a></td>
            <td><p></p></td>
          </tr>
          <tr>
            <td><a href="https://.com"></a></td>
            <td><p></p></td>
          </tr>
          <tr>
            <td><a href="https://.com"></a></td>
            <td><p></p></td>
          </tr>
        </table>
      </div>
      <div class="mid-footer"></div>
    </div>
    <div class="bot">
      <table>
        <tr>
          <td><a href="index.html">Home</a></td>
          <td><a href="contacts.html">Links</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
